services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: wildlife_db
    ports:
      - "5432:5432"
    volumes:
      - simulator-db-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db

  simulator-app:
    build:
      context: ./simulator
      dockerfile: Dockerfile
    command: ["uvicorn", "app.simulator.server.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    ports:
      - "8000:8000"
    volumes:
      - .:/simulator-app
    environment:
      - DATABASE_URL=postgresql://admin:admin@db:5432/wildlife_db
    depends_on:
      - db

volumes:
  simulator-db-data:
